<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div
      class="container"
      style="background-color: cadetblue; margin-top: 100px;"
    >
      <div class="row">
        <div class="col">
          <table class="table-bordered bg-warning my-4 w-100">
            <tr>
              <td rowspan="2" class="left">林大有</td>
              <td class="deta">108學年度第一學期課表</td>
              <td class="deta">週一</td>
              <td class="deta">週二</td>
              <td class="deta">週三</td>
              <td class="deta">週四</td>
              <td class="deta">週五</td>
            </tr>
            <tr>
              <td >1</td>
              <td>8:10~9:00</td>
              <td></td>
              <td></td>
              <td rowspan="2">微積分 E301</td>
              <td></td>
              <td></td>
            </tr>
            <td >2</td>
            <td>9:10~0:00</td>
            <td  rowspan="2">資訊概論 E401</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td >3</td>
            <td>10:10~11:00</td>
            <td></td>
            <td></td>
            <td rowspan="2">微積分 E301</td>
            <td></td>
            <td></td>
           </tr>
            <td >4</td>
            <td>11:10~12:00</td>
            <td></td>
            <td></td>
            <td ></td>
            <td></td>
            <td rowspan="2">英文 B511</td>
            </tr>
            <td >5</td>
            <td>12:10~13:00</td>
            <td></td>
            <td></td>
            <td rowspan="2">微積分 E301</td>
            <td></td>
            <td></td>
            </tr>
            <td >6</td>
            <td>13:10~14:00</td>
            <td></td>
            <td  rowspan="2"> 網頁程式E213</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td >7</td>
            <td>14:10~15:00</td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td >8</td>
            <td>15:10~16:00</td>
            <td></td>
            <td  rowspan="2"> 高等程式E213</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <td >9</td>
            <td>16:10~17:00</td>
            <td></td>

            <td></td>
            <td></td>
            <td></td>
            </tr> 
            <td >10</td>
            <td>17:10~18:00</td>
            <td></td>
            <td  rowspan="2"> 高等實驗E213</td>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td class="left">聯絡資訊 </td>
            <td class="deta">Email:lin@gmail.com</td>
            <td class="deta">Webpage:http//so5.tku.edu.tw/~123456789/</td>
            </tr>          

          </table>

        </div>
      </div>
    </div>
  </body>
</html>
