<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Div Demo</title>
    <link rel="stylesheet" href="p3_405220236.css">
</head>
<body>
    <div id="header_container">

        <header>header
            
            <h3>未來學生</h3>
            <h3>學生</h3>
            <h3>國際生</h3>
            <h3>家長</h3>
            <h3>校友</h3>
            <h3>教職員</h3>
            <h3>訪客</h3>
        </header>
    </div>
    <div id="main_container">
        <article>
            Menu1
            <nav>nav</nav>            
        </article>
        <aside>
            aside
            <section>section

               <div id="picContainer">
                   <div class="small_pic" onclick="change(1)">
                        <img src="img/img1.jpg" />
                   </div>
                   <div class="small_pic" onclick="change(2)">
                        <img src="img/img2.jpg" />
                   </div>
                   <div class="small_pic" onclick="change(3)">
                        <img src="img/img3.jpg" />
                   </div>
                   <div class="small_pic" onclick="change(4)">
                        <img src="img/img4.jpg" />
                   </div>
                   <div class="small_pic" onclick="change(5)">
                        <img src="img/img5.jpg" />
                   </div>     
                </div>
            </section>
        </aside>
        <article>
            Menu2
        </article>
    </div>

    <footer>footer</footer>

</body>

</html>