* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

body {
  background-color: white;
  margin: 20 0;
}

#header_container {
  width: 100%;
  height: 120px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: rgb(86, 144, 170);
  text-align: center;
}

header {
  width: 100%;
  height: 83%;
  margin: 10px 10px 5px 0;
  background-color: bisque;
}

header h3 {
  list-style-type: none;
  text-align: center;
}

#main_container {
  width: 100%;
  height: 600px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  background-color: rgb(23, 80, 21);
  text-align: center;
}

article {
  width: 30%;
  height: 97%;
  margin: 10px 10px 10px 10px;
  background-color: #d18fdf;
}

nav {
  width: 80%;
  height: 90%;
  margin: 10px auto;
  background-color: #9cbaf3;
}

aside {
  width: 70%;
  height: 97%;
  margin: 10px 10px 10px 0;
  background-color: rgb(232, 235, 72);
}

section {
  width: 90%;
  height: 90%;
  margin: 10px auto;
  background-color: #a4caaf;
  text-align: left;
}

#picContainer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 85%;
  height: 80%;
  margin: 50px auto;
  background-color: rgb(214, 152, 193);
}

.small_pic {
  width: 15%;
  margin: 10px;
  cursor: pointer;
}

.small_pic img {
  width: 100%;
  height: 100%;
}

footer {
  width: 100%;
  height: 50px;
  background-color: rgb(187, 127, 127);
}
