<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Test without network</title>
    <link rel="stylesheet" href="../../css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="../../css/animate.css" />

    <link rel="stylesheet" href="../../css/owl.carousel.min.css" />
    <link rel="stylesheet" href="../../css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="../../css/magnific-popup.css" />

    <link rel="stylesheet" href="../../css/aos.css" />

    <link rel="stylesheet" href="../../css/ionicons.min.css" />

    <link rel="stylesheet" href="../../css/bootstrap-datepicker.css" />
    <link rel="stylesheet" href="../../css/jquery.timepicker.css" />

    <link rel="stylesheet" href="../../css/flaticon.css" />
    <link rel="stylesheet" href="../../css/icomoon.css" />
    <link rel="stylesheet" href="../../css/style.css" />
  </head>
  <body>
    <!--  PUT YOUR CONTENT HERE-->

    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Coffee<small>Blend</small></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a href="../../index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="./index.html" class="nav-link">Github</a>
            </li>
            <li class="nav-item">
              <a href="../imgal/imageGallery.html" class="nav-link"
                >Image Gallery</a
              >
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="blog.html" class="nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="room.html"
                id="dropdown04"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Shop</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="product-single.html"
                  >Single Product</a
                >
                <a class="dropdown-item" href="room.html">Cart</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Midterm</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Github</a>
          </li>
            <li class="nav-item cart">
              <a href="cart.html" class="nav-link"
                ><span class="icon icon-shopping_cart"></span
                ><span
                  class="bag d-flex justify-content-center align-items-center"
                  ><small>1</small></span
                ></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div
      class="container"
      style="background-color: cadetblue; margin-top: 100px;"
    >
      <div class="row">
        <div class="col">
          <table class="table-bordered bg-warning my-4 w-100">
            <tr>
              <td>Github Page:</td>
              <td>
                <a href="https://htchung.github.io/1082-web1a-id/"
                  >https://htchung.github.io/1082-web1a-id/</a
                >
              </td>
            </tr>
            <tr>
              <td>Github Repository:</td>
              <td>
                <a href="https://github.com/htchung/1082-web1a-id">
                  https://github.com/htchung/1082-web1a-id</a
                >
              </td>
            </tr>
          </table>
          <div>
            <img src="github1.png" class="img-fluid mb-4 w-100" alt="" />
          </div>
          <div>
            <img src="github2.png" class="img-fluid mb-4 w-100" alt="" />
          </div>
        </div>
      </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
    <script src="../../js/jquery-migrate-3.0.1.min.js"></script>
    <script src="../../js/popper.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/jquery.easing.1.3.js"></script>
    <script src="../../js/jquery.waypoints.min.js"></script>
    <script src="../../js/jquery.stellar.min.js"></script>
    <script src="../../js/owl.carousel.min.js"></script>
    <script src="../../js/jquery.magnific-popup.min.js"></script>
    <script src="../../js/aos.js"></script>
    <script src="../../js/jquery.animateNumber.min.../js"></script>
    <script src="../../js/bootstrap-datepicker.js"></script>
    <script src="../../js/jquery.timepicker.min.js"></script>
    <script src="../../js/scrollax.min.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script> -->
    <script src="../../js/google-map.js"></script>
    <script src="../../js/main.js"></script>
  </body>
</html>
ˋˋˋˋˋ